# docker-environments

base/data_base/: Dockerfile  build_image.sh
base/java_base/: Dockerfile  build_image.sh
base/jboss_base/: Dockerfile  build_image.sh
jboss/jboss-bpmsuite/jboss-bpmsuite-6.0.2/: .gitignore  Dockerfile  build-container.sh
jboss/jboss-bpmsuite/jboss-bpmsuite-6.0.2-postgres/: Dockerfile  build-container.sh
jboss/jboss-bpmsuite/jboss-bpmsuite-6.0.2-postgres/install-postgresql-layer/: build.xml
jboss/jboss-bpmsuite/jboss-bpmsuite-6.0.3/: .gitignore  Dockerfile  build-container.sh
jboss/jboss-bpmsuite/jboss-bpmsuite-6.0.3-postgres/: .gitignore  Dockerfile  build-container.sh  docker-compose.yml
jboss/jboss-bpmsuite/jboss-bpmsuite-6.1.0/: .gitignore  Dockerfile  build_image.sh  docker-compose.yml
jboss/jboss-bpmsuite/jboss-bpmsuite-6.1.0-SNAPSHOT/: .gitignore  Dockerfile  build-container.sh
jboss/jboss-bpmsuite/jboss-bpmsuite-6.1.0-SNAPSHOT-postgres/: Dockerfile  build-container.sh  setup.sh
jboss/jboss-bpmsuite/jboss-bpmsuite-6.1.0-postgresql/: Dockerfile  build_image.sh  docker-compose.yml  setup.sh
jboss/jboss-bpmsuite/jboss-bpmsuite-6.1.0-postgresql/install-postgresql-layer/: build.xml
jboss/jboss-bpmsuite/jboss-bpmsuite-6.2.0/: Dockerfile  build_image.sh  docker-compose.yml
jboss/jboss-bpmsuite/jboss-bpmsuite-6.2.0-postgresql/: .gitignore  Dockerfile  build_image.sh  docker-compose.yml
jboss/jboss-brms/jboss-brms-6.4/: Dockerfile  build_image.sh  docker-compose.yml
jboss/jboss-datagrid/jboss-datagrid-6.6.0-server/: Dockerfile  build_image.sh
jboss/jboss-datagrid/jboss-datagrid-6.6.0-server/dockerfile_copy/cli-scripts/: jdg.shutdown
jboss/jboss-eap/jboss-eap-6.1.1/: .gitignore  Dockerfile  build_image.sh
jboss/jboss-eap/jboss-eap-6.2.0/: .gitignore  Dockerfile  build_image.sh  setup.sh
jboss/jboss-eap/jboss-eap-6.2.4/: .gitignore  Dockerfile  build_image.sh
jboss/jboss-eap/jboss-eap-6.3.0/: .gitignore  Dockerfile  build_image.sh
jboss/jboss-eap/jboss-eap-6.3.2/: .gitignore  Dockerfile  build_image.sh  setup.sh
jboss/jboss-eap/jboss-eap-6.4.0/: .gitignore  Dockerfile  build_image.sh
nexus/nexus-data-3rdparty/: .gitignore  Dockerfile  build_image.sh
nexus/nexus-data-3rdparty/dockerfile_copy/: jboss-eap-6.3.0.GA-maven-repository-nexus-rest-repository_add_request.json
nexus/nexus-data-default/: Dockerfile  build_image.sh  create_container.sh
nexus/nexus-data-distribution/: Dockerfile  build_image.sh  create_container.sh
nexus/nexus-data-distribution/dockerfile_copy/: distribution-release-nexus-rest-repository_add_request.json  distribution-snapshot-nexus-rest-repository_add_request.json
nexus/nexus-data-thirdparty/: .gitignore  Dockerfile  build_image.sh  create_container.sh
nexus/nexus-data-thirdparty/dockerfile_copy/: jboss-bpmsuite-6.1.0.GA-maven-repository-nexus-rest-repository_add_request.json  jboss-eap-6.3.0.GA-maven-repository-nexus-rest-repository_add_request.json  jboss-eap-6.4.0.GA-maven-repository-nexus-rest-repository_add_request.json
nexus/nexus-server/: .gitignore  Dockerfile  build_image.sh  docker-compose.yml
nexus/nexus-server/dockerfile_copy/: add_nexus_repositories.sh  startNexusAndConfigure.sh
nexus/nexus_base/: Dockerfile  build_image.sh
postgres/postgres-9.3/: build_image.sh
postgres/postgres-9.3-bpmsuite/: Dockerfile  build_image.sh
postgres/postgres-9.3/dockerfile_copy/: pg_hba.conf  pgpass
scripts/: patch-jboss-eap.sh  setup-jboss-eap-profile.sh
(+8 files in other folders)
