#target dir
target.dir=./target
target.dir.layer=${target.dir}/postgresql

#JBoss EAP modules dir
installation.dir.layers=../dockerfile_copy/layers

#Library versions.
version.postgresql=9.2-1002-jdbc4


